[platformio]
src_dir = .
include_dir = ..
data_dir = data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_speed_fast = 921600
upload_port =  COM7
board_build.partitions = partitions.csv
src_filter = +<src/main.cpp> +<../myspiffs.cpp>
